% my resume
% written by Michael McClintock

\RequirePackage[l2tabu]{nag} % warnings for obsolete stuff

\documentclass[12pt,a4paper,final]{article} % article

% font setup
\usepackage{ifluatex}
\ifluatex
    \usepackage[no-math]{fontspec} % keep standard math
    \setmainfont[Ligatures=TeX]{Linux Libertine}
    \setsansfont[Ligatures=TeX]{Linux Biolinum}
    \setmonofont[Ligatures=TeX]{Inconsolata}
\else
    \usepackage[T1]{fontenc}
    \usepackage{inconsolata}
\fi
\usepackage{microtype}

% load packages
\usepackage[svgnames]{xcolor}      % colors
\usepackage[margin=15mm]{geometry} % set margins
\usepackage[hidelinks]{hyperref}   % clickable links
\usepackage{url}                   % format urls
\usepackage{titlesec}              % custom sections
\usepackage{array}                 % provides tabular
\usepackage{ragged2e}              % use \RaggedRight in tables
\usepackage{paralist}

% fix paragraph indent and remove page numbers
\setlength{\parindent}{0cm}\usepackage{parskip}
\pagestyle{empty} %\frenchspacing

% change the section heading style
\titleformat{\section}{\Large\bfseries\sffamily\scshape\color{CornflowerBlue}}
{}{0em}{}[\color{Grey}\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
\titleformat{\subsection}{\large\sffamily\itshape}{}{0em}{}
\titlespacing{\subsection}{0pt}{3pt}{3pt}

% define a tabular environment for listings in CV
\newlength{\sidewidth}\newlength{\mainwidth}
\AtBeginDocument{
    \settowidth{\sidewidth}{\textbf{Professional bodies}\hspace{0.75 em}}
    \setlength{\mainwidth}{\dimexpr\linewidth - \sidewidth\relax}
}
\newcommand*{\headline}[1]{\hbox{\llap{\hspace*{0.2 em}}\sffamily\textbf{#1}}}
\newenvironment{CVtable}
    {\begin{tabular}{@{}>{\bfseries\sffamily}p{\sidewidth}@{}>{\RaggedRight}p{\mainwidth}}}
    {\end{tabular}}
\renewcommand*\arraystretch{1.4} % bit more space

\begin{document}

\begin{minipage}[t]{0.5\textwidth}
    \Large\bfseries\scshape\sffamily Michael Ross McClintock
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
    \raggedleft\textbf{Michael McClintock} \\
    Mobile: 0415255912 \\
    \href{mailto:michael.mcclintock@uqconnect.edu.au}
    {\texttt{michael.mcclintock@uqconnect.edu.au}} \\
    7/122 Macquarie Street, St. Lucia, QLD 4067
\end{minipage}

\section{About Me}
I am a 21 year old engineering and science student currently studying at the
University of Queensland. I am vary passionate when it comes to engineering
challenges and enjoy learning new skills. Currently I am looking for work experience
with an engineering company with the possibility of continuing into a graduate
program in the near future.

\section{Education}
\begin{CVtable}
    2007 & \headline{St. Paul's Anglican School, Bald Hills}
    Results: Tertiary Entrance Statement - OP 1 \\
    2008-Present & \headline{University of Queensland}
    Bachelor of Engineering majoring in Mechatronic Engineering \par
    Bachelor of Science majoring in Physics \par
    Expected Graduation Date: Mid 2013 \par
    GPA: 6.4/7.0 (Academic transcripts available upon request)\\
    2011-2012 & \headline{Georgia Institute of Technology, USA}
    Awarded UQ Abroad scholarship for a year long exchange to Georgia, USA \par
    GPA: 3.9/4.0 
\end{CVtable}

\section{Technical Skills}
\begin{CVtable}
    Mechanical & Machine design, material selection, stress analysis, static/dynamic
    failure theories and safety factors \\

    Electronics & PCB embedded design, node/mesh analysis, transistor models,
    amplifiers and filters. Experience with oscilloscope, multimeter, power supplies
    and other instrumentation. \\

    Power Systems & Three phase circuits, synchronous, induction and DC machines.
    Transformer and transmission line modelling. Power flow analysis and per unit
    calculations \\

    Control & System modelling, stability, root locus method, design via frequency response,
    PID and lead lag compensation, state space controllers and observers \\

    Mechatronics & Sensors and actuators, forward/inverse kinematics, dynamics,
    path planning \\

    Functional Safety & Standards (AS 61508), hazard and risk assessment (HAZOP, LOPA),
    tolerable risk and ALARP concept, risk reduction and SILs \\

    Programming & C, C++, Python, Ruby, Haskell, VHDL, Ladder Logic \\

    Computing & Windows, Linux, application development, version
    control systems. Web, GUI and database technologies \\

    Software & MATLAB/Simulink, Autodesk software (mainly inventor), Solid Edge,
    Altium Designer, spice, PowerWorld simulator, excel, word, latex \\

    Hardware & Programmable logic controllers, microcontrollers (mainly AVR) and
    FPGAs \\

    Physics & Fundamental principles that lead to engineering solutions (Maxwell's
    Eqs. thermodynamics, etc.), mathematical methods and general problem solving
    skills.
\end{CVtable}

\newpage
\section{Work Experience}
\begin{CVtable}
    2008-2011 & \headline{Private Tutor (self-employed)} Teaching maths, physics and
    engineering to high school and university students \\
    2007 & \headline{Fruition Tuition, Redcliffe (QLD)} Tutoring high school students
    in maths and physics \\
    2000-2010 & \headline{Red Road Pines (Pineapple Farm)} Operated farm equipment
    with attachments (tractors, forklifts, trucks). Performed manual labor (planting
    and picking pineapples). Designed software for managing farm operations and
    records. 
\end{CVtable}

\section{Design Experience and Group Work}
I have participated in 3 group based, mechatronic design projects at the University
of Queensland. These involved designing, testing and constructing mechatronic systems
under cost and time constraints. The projects had a strong focus on improving
management and communication skills, using concepts such as Scrum development.

\section{Voluntary Work}
I have volunteered as a helper at many Kallangur Lions Club functions, including
Christmas dinners, Golf days, BBQs at local community events as well as preparing and
printing tickets, flyers and programs for their activities.

\section{Other Interests}
    Social tennis, rowing, snowboarding and travel.

\section{Memberships}
Engineers Australia (student member) \\
Australian Institute of Physics (student member)

\section{Licenses}
Open manual C class license \\
Boat and personal watercraft license \\
Current Blue Card holder

\section{References}
Mr Gordon Elledge (Friend and fellow lions volunteer)
\begin{compactitem}
\item Past President of the Kallangur Lions Club, Phone 0419797676
\item Chairman of Crimestoppers Pine Rivers
\item Assistant Director of SkillsTech Australia
\end{compactitem}
Don McClintock (Employer and Father)
\begin{compactitem}
\item McClintock Pines, Red Road Pines Pty Ltd (Owner), Phone: 38861614
\end{compactitem}

\end{document}
